APP_NAME=MailSystem
APP_ENV=local
APP_KEY=base64:LEESczHFc5dhk8sB1DcdJj3l/y8v1xhJ/Ok5LO82UD4=
APP_DEBUG=false
APP_URL=https://tokyoeropedia.mixh.jp/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gwofqjnv_mailsystem
DB_USERNAME=gwofqjnv_root
DB_PASSWORD=3A]DXb^f0KeF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.muumuu-mail.com
MAIL_PORT=587
MAIL_USERNAME=ren1soudanjimukyoku@soku.site
MAIL_PASSWORD=32Cn1VOITs21W
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=ren1soudanjimukyoku@soku.site
MAIL_FROM_NAME="恋愛相談事務局"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
